gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/cover.css">
    <link rel="stylesheet" href="./css/gallery.css">
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Brand</h3>
              <nav> 
                <ul class="nav masthead-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="inner-cover">
            <div class="container album">
              <div class="row">
                <div class="col-lg-4"><img class="rounded-circle" src="./img/a.jpg" alt="placeholder img" width="140" height="140">
                  <h2>Abstacts</h2>
                  <p> Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  <p><a class="btn btn-secondary" href="abstract.html" role="button">View album </a></p>
                </div>
                <div class="col-lg-4"><img class="rounded-circle" src="./img/p.jpg" alt="placeholder img" width="140" height="140">
                  <h2>Paintings</h2>
                  <p> Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  <p><a class="btn btn-secondary" href="" role="button">View album</a></p>
                </div>
                <div class="col-lg-4"><img class="rounded-circle" src="./img/d.jpg" alt="placeholder img" width="140" height="140">
                  <h2>Digital</h2>
                  <p> Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  <p><a class="btn btn-secondary" href="" role="button">View album</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="mastfoot">
            <div class="inner">
              <p>Footer           </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>

gallery.pug
extends html-boiler
block body
  .site-wrapper
    .site-wrapper-inner
      .cover-container
        div(class=['masthead', 'clearfix'])
          .inner
            h3.masthead-brand Brand
            nav 
              ul(class=['nav','masthead-nav'])
                li: a(href="index.html") Home
                li: a(href="gallery.html") Gallery
                li: a(href="#") About
                li: a(href="#") Contact
        .inner-cover
          .container(class=['album'])
            .row
              .col-lg-4
                img(class=['rounded-circle'] src="./img/a.jpg" alt="placeholder img" width="140" height="140")
                h2 Abstacts
                p  Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
                p: a(class=['btn', 'btn-secondary'] href="" role="button") View album 
              .col-lg-4
                img(class=['rounded-circle'] src="./img/p.jpg" alt="placeholder img" width="140" height="140")
                h2 Paintings
                p  Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
                p: a(class=['btn', 'btn-secondary'] href="" role="button") View album
              .col-lg-4
                img(class=['rounded-circle'] src="./img/d.jpg" alt="placeholder img" width="140" height="140")
                h2 Digital
                p  Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
                p: a(class=['btn', 'btn-secondary'] href="" role="button") View album
              
                  
                  
              
        .mastfoot
          .inner
            p Footer           
